<?php

return [
    'project_title' => 'Project Biologer',
    'project_description' => 'The Biologer project was created as interactive platform with open content, intended for collecting and digitalising the knowledge about biological diversity of Eastern Europe. The platform is based on developing and using open source Biologer software and voluntary work of the Biologer community.',
    'box_description' => 'For more information visit our official Biologer web page. There you can find the description of the project, its mission, vision and overall project and team organization.',
    'button_text' => 'Go to Biologer.org Project Page',
    'citation' => 'Citation',
    'citation_title' => 'How to cite this dataset?',
    'citation_intro_text' => 'Thank you for using Biologer and supporting further development of this open data platform. If you include data from Biologer in your publication, please acknowledge us among your data sources. We recommend citing this publication explaining how the data platform works:',
    'community_default' => 'Biologer Community',
    'community_rs' => 'Serbian Biologer Community',
    'community_hr' => 'Croatian Biologer Community',
    'community_bs' => 'Bosnian and Herzegovian Biologer Community',
    'community_me' => 'Montenegrin Biologer Community',
    'community_unknown' => 'unknown',
    'community_desc' => 'Biologer: open biodiversity data platform',
    'community_url' => 'URL',
    'community_assessed' => 'Accessed on',
    'editors' => 'Taxonomic group editors',
    'community_group_only' => 'Taxonomic group name',
    'community_group' => 'Group :SCIENTIFIC_NAME',
    'citation_subtitle1' => 'Cite the entire web page',
    'citation_intro_text_2' => 'You can also cite the website of the local Biologer Community. This will emphasize where the exact data came from:',
    'citation_subtitle2' => 'Cite web page by taxon',
    'citation_intro_text_3' => 'To cite a specific portion of the dataset, search for the relevant taxon below. Selecting a taxon will automatically generate the appropriate citation.',
    'citation_selected_taxon_text' => 'Below you can find the necessary information to create a citation for observations related to the taxonomic group :SCIENTIFIC_NAME.',
    'login_required' => 'Please log in to automatically generate a custom citation. This will allow you to search for taxa and display the correct database citation acknowledging all our editors. In general the generated citation style should be in this form:',
];
