<?php

return [
    'save' => 'Save',
    'save_more' => 'Save (more)',
    'cancel' => 'Cancel',
    'filters' => 'Filters',
    'apply' => 'Apply',
    'clear' => 'Clear',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'approve' => 'Approve',
    'unidentifiable' => 'Unidentifiable',
    'mark_unidentifiable' => 'Mark as unidentifiable',
    'move_to_pending' => 'Move to pending',
    'notifications' => 'Notifications',
    'announcements' => 'Announcements',
    'close' => 'Close',
    'login' => 'Login',
    'register' => 'Register',
    'send_password_reset_link' => 'Send Password Reset Link',
    'reset_password' => 'Reset Password',
    'stay_on_page' => 'Stay on page',
    'leave_page' => 'Leave page',
    'confirm' => 'Confirm',
    'export' => 'Export',
    'download' => 'Download',
];
