<?php

return [
    'about' => 'About',
    'sponsors' => 'Sponsors',
    'login' => 'Login',
    'register' => 'Register',
    'new_observation' => 'New Observation',
    'contributor_area' => 'Contributor Area',
    'logout' => 'Logout',
    'preferences' => [
        'index' => 'Preferences',
        'license' => 'License',
        'license_preferences' => 'License Preferences',
        'general' => 'General',
        'general_preferences' => 'General Preferences',
        'account' => 'Account',
        'account_preferences' => 'Account Preferences',
        'change_password' => 'Change Password',
    ],
    'dashboard' => 'Dashboard',
    'notifications' => 'Notifications',
    'announcements' => 'Announcements',
    'new_announcement' => 'New Announcement',
    'edit_announcement' => 'Edit Announcement',
    'new' => 'New',
    'add' => 'Add',
    'new_field_observation' => 'New Field Observation',
    'my_field_observations' => 'My Field Observations',
    'edit' => 'Edit',
    'edit_observation' => 'Edit Observation',
    'pending_observations' => 'Pending Observations',
    'approved_observations' => 'Approved Observations',
    'unidentifiable_observations' => 'Unidentifiable Observations',
    'field_observations' => 'Field Observations',
    'observation_details' => 'Observation Details',
    'all_field_observations' => 'All Field Observations',
    'field_observations_import' => 'Field Observations Import',
    'import' => 'Import',
    'my' => 'My',
    'curator' => 'Curator',
    'admin' => 'admin',
    'taxa' => 'Taxa',
    'new_taxon' => 'New Taxon',
    'edit_taxon' => 'Edit Taxon',
    'users' => 'Users',
    'edit_user' => 'Edit User',
    'reset_password' => 'Reset Password',
    'verify' => 'Verify',
    'view_groups' => 'View Groups',
    'new_view_group' => 'New View Group',
    'edit_view_group' => 'Edit View Group',
    'groups' => 'Groups',
    'species_list' => 'Species List',
    'find_in_group' => 'Find in group',
    'gallery' => 'Gallery',
    'privacy_policy' => 'Privacy Policy',
    'licenses' => 'Licenses',
    'partially_open_license' => 'Partially Open License',
    'closed_license' => 'Closed License',

    'about_project' => 'The Project',
    'project_team' => 'Project Team',
    'organisations' => 'Organisations',
    'local_community' => 'Local Community',
    'biodiversity_data' => 'Biodiversity Data',
    'development_supporters' => 'Development Supporters',
];
