<?php

return [
    'about' => 'About',
    'sponsors' => 'Sponsors',
    'login' => 'Login',
    'register' => 'Register',
    'new_observation' => 'New Observation',
    'contributor_area' => 'Contributor Area',
    'logout' => 'Logout',
    'preferences' => 'Preferences',
    'dashboard' => 'Dashboard',
    'notifications' => 'Notifications',
    'announcements' => 'Announcements',
    'new' => 'New',
    'add' => 'Add',
    'new_field_observation' => 'New Field Observation',
    'my_field_observations' => 'My Field Observations',
    'edit' => 'Edit',
    'edit_observation' => 'Edit Observation',
    'pending_observations' => 'Pending Observations',
    'approved_observations' => 'Approved Observations',
    'unidentifiable_observations' => 'Unidentifiable Observations',
    'field_observations' => 'Field Observations',
    'all_field_observations' => 'All Field Observations',
    'my' => 'My',
    'curator' => 'Curator',
    'admin' => 'admin',
    'taxa' => 'Taxa',
    'new_taxon' => 'New Taxon',
    'edit_taxon' => 'Edit Taxon',
    'users' => 'Users',
    'edit_user' => 'Edit User',
    'reset_password' => 'Reset Password',
    'verify' => 'Verify',
    'view_groups' => 'View Groups',
    'new_view_group' => 'New View Group',
    'edit_view_group' => 'Edit View Group',
    'groups' => 'Groups',
    'species_list' => 'Species List',
    'find_in_group' => 'Find in group',
    'gallery' => 'Gallery',
    'privacy_policy' => 'Privacy Policy',
    'partially_open_license' => 'Partially Open License',
    'closed_license' => 'Closed License',

];
