{
    "Yes": "Da",
    "No": "Ne",
    "Help": "Pomoć",
    "Months": "Mjeseci",
    "Elevation": "Nadmorska visina",
    "Reset Password Notification": "Obavještenje o resetovanju lozinke",
    "Reset Password": "Resetuj lozinku",
    "You are receiving this email because we received a password reset request for your account.": "Dobili ste ovaj email zato što smo primili Vaš zahtjev za resetovanje lozinke.",
    "If you did not request a password reset, no further action is required.": "U slučaju da niste poslali zahtjev za resetovanje lozinke, nije potrebna bilo kakva akcija.",
    "Password changed successfully. Please verify your email.": "Lozinka je uspešno promenjena. Molimo Vas da verifikujete email.",
    "Account Verification": "Verifikacija naloga",
    "Verify Your Email Address": "Potvrdite Vašu e-mail adresu",
    "A fresh verification link has been sent to your email address.": "Poslali smo novi link za verifikaciju naloga na Vašu email adresu.",
    "Before proceeding, please check your email for a verification link.": "Prije nego što nastavite, provjerite da li je verifikacioni link stigao na Vaš email.",
    "If you did not receive the email": "Ako niste primili email",
    "click here to request another": "kliknite ovdje kako biste zatražili da ponovo pošaljemo",
    "Verify Email Address": "Potvrdite email adresu",
    "Please click the button below to verify your email address.": "Kliknite na dugme kako biste potvrdili Vašu email adresu.",
    "This link will expire at :expiresAt. You can always request another verification link to be sent when you log in.": "Ovaj link će isteći u :expiresAt. Uvijek možete zatražiti novi link za verifikaciju naloga kada se ulogujete.",
    "If you did not create an account, no further action is required.": "Ako niste napravili korisnični nalog, nije potrebna bilo kakva akcija.",
    "The given data was invalid.": "Dati podaci nisu ispravni.",
    "Some fields have errors": "Neka polja imaju greške",
    "Saved successfully": "Uspješno sačuvano",
    "<strong>Note:</strong> Changes to license preferences will act as defaults for newly added observations and photos, and will not affect old entries.": "<strong>Napomena:</strong> Izmjene u podešavanjima licence će biti primijenjene kao podrazumijevane vrijednosti za nove unose i fotografije, i neće imati uticaja na stare.",
    "No data...": "Nema podataka...",
    "Are you sure you want to delete this record?": "Da li ste sigurni da želite obrisati ovaj unos?",
    "This will remove all observations connected to this publications. Are you sure you want to delete this publication?": "Ovim ćete obrisati i sve nalaze povezane sa publikaciјom. Da li ste sigurni da želite obrisati ovu publikaciјu?",
    "Record deleted": "Unos obrisan",
    "You are about to approve checked observations.<br/>Those of them that cannot be approved, will not be approved.": "Pokušavate da odobrite označene unose.<br/>Oni koji ne mogu biti odobreni, neće biti odobreni.",
    "You are about to approve this field observation": "Pokušavate da odobrite ovaj unos",
    "Observations have been approved": "Unosi su odobreni",
    "Observation has been approved": "Unos je odobren",
    "Observations cannot be approved": "Označeni unosi se ne mogu odobriti",
    "Observation cannot be approved": "Unos ne može biti odobren",
    "You are about to mark checked observations as unidentifiable. What's the reason?": "Pokušavate da označite odabrane unose kao da nije moguća identifikacija. Koji je razlog?",
    "You are about to mark observation as unidentifiable. What's the reason?": "Pokušavate označiti unos kao da nije moguća identifikacija. Koji je razlog za to?",
    "Observations have been marked as unidentifiable": "Unosi su označeni kao da nije moguća identifikacija",
    "Observation has been marked as unidentifiable": "Unos je označen kao da nije moguća identifikacija",
    "Some of the observations cannot be marked as unidentifiable": "Neki od unosa se ne mogu označiti kao da nije moguća identifikacija",
    "This observation cannot be marked as unidentifiable": "Ovaj unos ne može biti označen kao da nije moguća identifikacija",
    "You are about to move checked observations to pending. What's the reason?": "Pokušavate da stavite odabrane unose na čekanje. Koji je razlog?",
    "Observations have been moved to pending": "Unosi su stavljeni na čekanje",
    "You've made changes to data entry. Save changes?": "Napravili ste izmjene unesenog podatka. Da li želite da sačuvate?",
    "Reason for changing data. Please try to be precise in order to keep the track of changes and ensure data verification.": "Razlog izmjene podataka. Molimo vas da budete precizni kako bismo lakše pratili izmjene i osigurali validnost podataka.",
    "There are no changes, the data will not be saved.": "Nema promjena, podaci neće biti sačuvani.",
    "If you leave this page changes will not be saved.": "Ukoliko napustite stranicu izmjene neće biti sačuvane.",
    "Reason": "Razlog",
    "Activity Log": "Dnevnik aktivnosti",
    "This field is required and can contain max 255 chars.": "Ovo polje je obavezno i može sadržavati najviše 255 znakova.",
    "Whoops, looks like something went wrong.": "Ups, izgleda da je nešto pošlo naopako.",
    "Use data from photo to fill the form?": "Popuni polja informacijama iz fotografije?",
    "Error": "Greška",
    "Text is not available in English yet.": "Tekst još uvijek nije dostupan na bosanskom.",
    "Serbia": "Srbija",
    "Croatia": "Hrvatska",
    "Unknown": "Nepoznato",
    "Profile updated successfully.": "Profil je uspješno promijenjen.",
    "Password changed successfully.": "Lozinka je uspješno promijenjena.",
    "Successfully updated.": "Uspješno promijenjeno.",
    "Notifications preferences are saved.": "Podešavanja obavještenja su sačuvana.",
    "You account has been deleted. Your observations will be deleted shortly.": "Vaš korisnički nalog je obrisan. Podaci koje ste unijeli će ubrzo biti obrisani.",
    "You account has been deleted.": "Vaš korisnički nalog je obrisan.",
    "This action is irreversible, once an account is deleted it cannot be restored.": "Ova akcija je nepovratna, jednom kada je korisnički nalog obrisan ne može se više vratiti.",
    "Are you sure you want to delete your account?": "Da li ste sigurni da želite da obrišete Vaš korisnički nalog?",
    "Loading...": "Učitava se..."
}
