{
    "Yes": "Yes",
    "No": "No",
    "Help": "Help",
    "Months": "Months",
    "Elevation": "Elevation",
    "Reset Password Notification": "Reset Password Notification",
    "Reset Password": "Reset Password",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "Password changed successfully. Please verify your email.": "Password changed successfully. Please verify your email.",
    "Account Verification": "Account Verification",
    "Verify Your Email Address": "Verify Your Email Address",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email",
    "click here to request another": "click here to request another",
    "Verify Email Address": "Verify Email Address",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "This link will expire at :expiresAt. You can always request another verification link to be sent when you log in.": "This link will expire at :expiresAt. You can always request another verification link to be sent when you log in.",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "The given data was invalid.": "The given data was invalid.",
    "Some fields have errors": "Some fields have errors",
    "Saved successfully": "Saved successfully",
    "<strong>Note:</strong> Changes to license preferences will act as defaults for newly added observations and photos, and will not affect old entries.": "<strong>Note:</strong> Changes to license preferences will act as defaults for newly added observations and photos, and will not affect old entries.",
    "No data...": "No data...",
    "Are you sure you want to delete this record?": "Are you sure you want to delete this record?",
    "This will remove all observations connected to this publications. Are you sure you want to delete this publicatoin?": "This will remove all observations connected to this publications. Are you sure you want to delete this publication?",
    "Record deleted": "Record deleted",
    "You are about to approve checked observations.<br/>Those of them that cannot be approved, will not be approved.": "You are about to approve checked observations.<br/>Those of them that cannot be approved, will not be approved.",
    "You are about to approve this field observation": "You are about to approve this field observation",
    "Observations have been approved": "Observations have been approved",
    "Observation has been approved": "Observation has been approved",
    "Observations cannot be approved": "Observations cannot be approved",
    "Observation cannot be approved": "Observation cannot be approved",
    "You are about to mark checked observations as unidentifiable. What's the reason?": "You are about to mark checked observations as unidentifiable. What's the reason?",
    "You are about to mark observation as unidentifiable. What's the reason?": "You are about to mark observation as unidentifiable. What's the reason?",
    "Observations have been marked as unidentifiable": "Observations have been marked as unidentifiable",
    "Some of the observations cannot be marked as unidentifiable": "Some of the observations cannot be marked as unidentifiable",
    "Observation has been marked as unidentifiable": "Observation has been marked as unidentifiable",
    "This observation cannot be marked as unidentifiable": "This observation cannot be marked as unidentifiable",
    "You are about to move checked observations to pending. What's the reason?": "You are about to move checked observations to pending. What's the reason?",
    "Observations have been moved to pending": "Observations have been moved to pending",
    "You've made changes to data entry. Save changes?": "You've made changes to data entry. Save changes?",
    "Reason for changing data. Please try to be precise in order to keep the track of changes and ensure data verification.": "Reason for changing data. Please try to be precise in order to keep the track of changes and ensure data verification.",
    "There are no changes, the data will not be saved.": "There are no changes, the data will not be saved.",
    "If you leave this page changes will not be saved.": "If you leave this page changes will not be saved.",
    "Reason": "Reason",
    "Activity Log": "Activity Log",
    "This field is required and can contain max 255 chars.": "This field is required and can contain max 255 chars.",
    "Whoops, looks like something went wrong.": "Whoops, looks like something went wrong.",
    "Use data from photo to fill the form?": "Use data from photo to fill the form?",
    "Error": "Error",
    "Text is not available in English yet.": "Text is not available in English yet.",
    "Serbia": "Serbia",
    "Croatia": "Croatia",
    "Unknown": "Unknown",
    "Profile updated successfully.": "Profile updated successfully.",
    "Password changed successfully.": "Password changed successfully.",
    "Successfully updated.": "Successfully updated.",
    "Notifications preferences are saved.": "Notifications preferences are saved.",
    "You account has been deleted. Your observations will be deleted shortly.": "You account has been deleted. Your observations will be deleted shortly.",
    "You account has been deleted.": "You account has been deleted.",
    "This action is irreversible, once an account is deleted it cannot be restored.": "This action is irreversible, once an account is deleted it cannot be restored.",
    "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
    "Loading...": "Loading..."
}
