<?php

return [
    'save' => 'Sačuvaj',
    'save_more' => 'Sačuvaj (još)',
    'cancel' => 'Otkaži',
    'filters' => 'Filteri',
    'apply' => 'Primijeni',
    'clear' => 'Očisti',
    'edit' => 'Izmijeni',
    'delete' => 'Obriši',
    'approve' => 'Odobri',
    'unidentifiable' => 'Nije moguće identificirati',
    'mark_unidentifiable' => 'Označi da nije moguća identifikacija',
    'move_to_pending' => 'Stavi na čekanje',
    'notifications' => 'Obavještenja',
    'announcements' => 'Objave',
    'close' => 'Zatvori',
    'login' => 'Prijava',
    'register' => 'Registracija',
    'send_password_reset_link' => 'Pošalji link za resetiranje lozinke',
    'reset_password' => 'Resetiraj lozinku',
    'stay_on_page' => 'Ostani na stranici',
    'leave_page' => 'Napusti stranicu',
    'confirm' => 'Potvrdi',
    'export' => 'Izvezi',
    'download' => 'Preuzmi',
];
