<?php

return [
    'about' => 'O nama',
    'sponsors' => 'Sponzori',
    'login' => 'Prijava',
    'register' => 'Registracija',
    'new_observation' => 'Novi unos',
    'contributor_area' => 'Mesto za članove',
    'logout' => 'Odjava',
    'preferences' => 'Podešavanja',
    'dashboard' => 'Kontrolna tabla',
    'notifications' => 'Objave',
    'new' => 'Novo',
    'add' => 'Dodaj',
    'new_field_observation' => 'Novi terenski unos',
    'my_field_observations' => 'Moji terenski nalazi',
    'edit' => 'Izmeni',
    'edit_observation' => 'Izmeni nalaz',
    'pending_observations' => 'Nalazi na čekanju',
    'approved_observations' => 'Potvrđeni nalazi',
    'unidentifiable_observations' => 'Nalazi koje nije moguće identifikovati',
    'field_observations' => 'Terenski nalazi',
    'my' => 'Moje',
    'curator' => 'Urednik',
    'admin' => 'Administrator',
    'taxa' => 'Taksoni',
    'users' => 'Korisnici',
    'reset_password' => 'Resetovanje lozinke',
];
