<?php

return [


    'about' => 'O nama',
    'sponsors' => 'Sponzori',
    'login' => 'Prijava',
    'register' => 'Registracija',
    'new_observation' => 'Novi unos',
    'contributor_area' => 'Mjesto za članove',
    'logout' => 'Odjava',
    'preferences' => 'Postavke',
    'dashboard' => 'Kontrolna ploča',
    'notifications' => 'Obavijesti',
    'new' => 'Novo',
    'add' => 'Dodaj',
    'new_field_observation' => 'Novi terenski unos',
    'my_field_observations' => 'Moji terenski nalazi',
    'edit' => 'Izmijeni',
    'edit_observation' => 'Izmijeni nalaz',
    'pending_observations' => 'Nalazi na čekanju',
    'approved_observations' => 'Potvrđeni nalazi',
    'unidentifiable_observations' => 'Nemoguća identifikacija',
    'field_observations' => 'Terenski nalazi',
    'all_field_observations' => 'Svi terenski nalazi',
    'my' => 'Moje',
    'curator' => 'Urednik',
    'admin' => 'Administrator',
    'taxa' => 'Svojte',
    'new_taxon' => 'Nova svojta',
    'edit_taxon' => 'Izmijeni svojtu',
    'users' => 'Korisnici',
    'edit_user' => 'Izmijeni korisnika',
    'reset_password' => 'Resetiranje lozinke',
    'verify' => 'Verifikacija',
    'view_groups' => 'Skupine za prijegled',
    'new_view_group' => 'Nova skupina za prijegled',
    'edit_view_group' => 'Izmijeni skupinu za prijegled',
    'groups' => 'Skupine',
    'species_list' => 'Spisak vrsta',
    'find_in_group' => 'Pronađi u skupini',
    'gallery' => 'Galerija',
    'privacy_policy' => 'Politika privatnosti',
    'partially_open_license' => 'Delimično otvorena licensa',
    'closed_license' => 'Zatvorena licenca',

];
