<?php

return [
    'about' => 'O nama',
    'sponsors' => 'Sponzori',
    'login' => 'Prijava',
    'register' => 'Registracija',
    'new_observation' => 'Novi unos',
    'contributor_area' => 'Mesto za članove',
    'logout' => 'Odjava',
    'preferences' => 'Podešavanja',
    'dashboard' => 'Kontrolna tabla',
    'notifications' => 'Objave',
    'new' => 'Novo',
    'add' => 'Dodaj',
    'new_field_observation' => 'Novi terenski unos',
    'my_field_observations' => 'Moji terenski nalazi',
    'edit' => 'Izmeni',
    'edit_observation' => 'Izmeni nalaz',
    'pending_observations' => 'Nalazi na čekanju',
    'approved_observations' => 'Potvrđeni nalazi',
    'unidentifiable_observations' => 'Nemoguća identifikacija',
    'field_observations' => 'Terenski nalazi',
    'all_field_observations' => 'Svi terenski nalazi',
    'my' => 'Moje',
    'curator' => 'Urednik',
    'admin' => 'Administrator',
    'taxa' => 'Taksoni',
    'new_taxon' => 'Nov takson',
    'edit_taxon' => 'Izmeni takson',
    'users' => 'Korisnici',
    'edit_user' => 'Izmeni korisnika',
    'reset_password' => 'Resetovanje lozinke',
    'verify' => 'Verifikacija',
    'view_groups' => 'Grupe za pregled',
    'new_view_group' => 'Nova grupa za pregled',
    'edit_view_group' => 'Izmeni grupu za pregled',
    'groups' => 'Grupe',
    'species_list' => 'Lista vrsta',
];
