<?php

return [
    'save' => 'Сачувај',
    'save_more' => 'Сачувај (још)',
    'cancel' => 'Откажи',
    'filters' => 'Филтери',
    'apply' => 'Примени',
    'clear' => 'Очисти',
    'edit' => 'Измени',
    'delete' => 'Обриши',
    'approve' => 'Одобри',
    'unidentifiable' => 'Није могуће идентификовати',
    'mark_unidentifiable' => 'Означи да није могућа идентифијација',
    'notifications' => 'Обавештења',
    'announcements' => 'Објаве',
    'close' => 'Затвори',
    'login' => 'Пријава',
    'register' => 'Регистрација',
    'send_password_reset_link' => 'Пошаљи линк за ресетовање лозинке',
    'reset_password' => 'Ресетуј лозинку',
    'stay_on_page' => 'Остани на страници',
    'leave_page' => 'Напусти страницу',
    'confirm' => 'Потврди',
];
