<?php

return [
    'about' => 'О нама',
    'sponsors' => 'Спонзори',
    'login' => 'Пријава',
    'register' => 'Регистрација',
    'new_observation' => 'Нови унос',
    'contributor_area' => 'Место за чланове',
    'logout' => 'Одјава',
    'preferences' => 'Подешавања',
    'dashboard' => 'Контролна табла',
    'notifications' => 'Обавештења',
    'announcements' => 'Објаве',
    'new' => 'Ново',
    'add' => 'Додај',
    'new_field_observation' => 'Нови теренски унос',
    'my_field_observations' => 'Моји теренски налази',
    'edit' => 'Измени',
    'edit_observation' => 'Измени налаз',
    'pending_observations' => 'Налази на чекању',
    'approved_observations' => 'Потврђени налази',
    'unidentifiable_observations' => 'Немогућа идентификација',
    'field_observations' => 'Теренски налази',
    'all_field_observations' => 'Сви теренски налази',
    'my' => 'Моје',
    'curator' => 'Уредник',
    'admin' => 'Администратор',
    'taxa' => 'Таксони',
    'new_taxon' => 'Нов таксон',
    'edit_taxon' => 'Измени таксон',
    'users' => 'Корисници',
    'edit_user' => 'Измени корисника',
    'reset_password' => 'Ресетовање лозинке',
    'verify' => 'Верификација',
    'view_groups' => 'Групе за преглед',
    'new_view_group' => 'Нова група за преглед',
    'edit_view_group' => 'Измени групу за преглед',
    'groups' => 'Групе',
    'species_list' => 'Листа врста',
];
