<?php

return [
    'save' => 'Sačuvaj',
    'save_more' => 'Sačuvaj (još)',
    'cancel' => 'Otkaži',
    'filters' => 'Filteri',
    'apply' => 'Primjeni',
    'clear' => 'Očisti',
    'view' => 'Pogledaj',
    'edit' => 'Izmjeni',
    'delete' => 'Obriši',
    'approve' => 'Odobri',
    'unidentifiable' => 'Nije moguće identifikovati',
    'mark_unidentifiable' => 'Označi da nije moguća identifikacija',
    'move_to_pending' => 'Stavi na čekanje',
    'notifications' => 'Obavještenja',
    'announcements' => 'Objave',
    'close' => 'Zatvori',
    'login' => 'Prijava',
    'register' => 'Registracija',
    'send_password_reset_link' => 'Pošalji link za resetovanje lozinke',
    'reset_password' => 'Resetuj lozinku',
    'stay_on_page' => 'Ostani na stranici',
    'leave_page' => 'Napusti stranicu',
    'confirm' => 'Potvrdi',
    'export' => 'Izvezi',
    'admin_export' => 'Izvoz za aplikaciju',
    'download' => 'Preuzmi',
    'generate_token' => 'Generiši API token',
    'revoke_token' => 'Opozovi API token',
    'copy_token' => 'Kopiraj API token',
];
